# atlassian-connect-plugin-archetype

./: LICENSE  README.md  atlassian-connect.json  pom.xml  start-jira.sh
src/main/java/atlassian/connect/plugin/: Main.java  MyResource.java
src/main/java/wyrzyk/archetypes/: JwtAtlassianAuthenticationFilter.java  MyResource.java  WebAppInitializer.java
src/main/java/wyrzyk/archetypes/api/: AtlassianConnectUtils.java  ClientInfoDto.java  ClientInfoDtoResolver.java  JwtAuthenticationInterceptor.java
src/main/java/wyrzyk/archetypes/auth/: AuthenticationResultHandlerService.java  Constants.java  JwtAuthenticatorService.java  JwtIssuerSharedSecretServiceImpl.java  JwtIssuerValidatorService.java  JwtService.java  NimbusJwtReaderService.java
src/main/java/wyrzyk/archetypes/config/: DataConfig.java  WebAppInitializer.java  WebConfiguration.java
src/main/java/wyrzyk/archetypes/filters/: JwtAtlassianAuthenticationFilter.java  JwtAuthenticationInterceptor.java
src/main/java/wyrzyk/archetypes/lifecycle/: ClientInfoDtoImpl.java  ClientInfoEntity.java  ClientInfoRepository.java  ClientInfoRequest.java  LifecycleResource.java  LifecycleService.java
src/main/java/wyrzyk/archetypes/resources/: LifecycleRequest.java  LifecycleResource.java
src/main/java/wyrzyk/archetypes/web/: WebConfiguration.java
src/main/java/wyrzyk/archetypes/web/lifecycle/: ClientInfoDto.java  ClientInfoDtoResolver.java  ClientInfoEntity.java  ClientInfoRepository.java  ClientInfoRequest.java  LifecycleDto.java  LifecycleEntity.java  LifecycleInstallEntity.java  LifecycleInstallRequest.java  LifecycleRepository.java  LifecycleRequest.java  LifecycleResource.java  LifecycleService.java
src/main/java/wyrzyk/archetypes/web/resources/: LifecycleRequest.java  LifecycleResource.java
src/main/java/wyrzyk/archetypes/web/resources/lifecycle/: LifecycleRequest.java  LifecycleResource.java
src/main/resources/: logback.xml
src/main/webapp/: atlassian-connect.json  docs.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/atlassian/connect/plugin/: MyResourceTest.java
src/test/java/it/wyrzyk/archetypes/web/lifecycle/: LifecycleRequestMock.java  LifecycleResourceTest.java
src/test/java/wyrzyk/archetypes/auth/: JwtIssuerSharedSecretServiceImplTest.java  JwtServiceTest.java
src/test/java/wyrzyk/archetypes/web/lifecycle/: LifecycleInstallRequestMock.java  LifecycleRequestMock.java  LifecycleResourceTest.java
src/test/java/wyrzyk/archetypes/web/resources/lifecycle/: LifecycleRequestMock.java  LifecycleResourceTest.java
